{
  "name": "Alexandria",
  "description": "Your personal ebook library manager.",
  "license": "GPL3",
  "type": "project",
  "authors": [
    {
      "name": "Martin Toman",
      "email": "toman.martin@live.com"
    }
  ],
  "require": {
    "monolog/monolog": "^1.24",
    "twig/twig": "^2.11"
  },
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  }
}
